{
  // Believe on local node_modules
  "$schema": "./node_modules/astro/tsconfigs/strict.json",
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "astro.config.mjs"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    // Non-relative module'll be resolved starting from base directory.
    "baseUrl": ".",
    // Path aliases
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}